#spring.mvc.static-path-pattern=/static/**

spring.datasource.url=jdbc:h2:~/code
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver


github.client_id=b40183b1b189141d310f
github.client_secret=e720864dbe91a33e32e16b1b0e9afaed774a5740
github.redirect_uri=http://localhost:8080/callback